# TestRail_Alexander_Naumovets

./: Jenkinsfile  Readme.md.txt  all.xml  pom.xml  project.xml  test_case.xml  test_run.xml
src/main/resources/: allure.properties
src/test/java/api/: BaseAdaptor.java  MilestoneAdaptor.java  ProjectAdaptor.java
src/test/java/common/: BaseElement.java
src/test/java/data_providers/: ProjectDataProvider.java  TestCaseDataProvider.java  TestRunDataProvider.java
src/test/java/elements/: BaseInputElement.java  Checkbox.java  DropDownList.java  DropdownLinkList.java  Input.java  ListItemTable.java  ListItemText.java  Radiobutton.java  StepInput.java  Text.java
src/test/java/elements/dropdown_list/: BaseDropDownList.java  DropDownList.java  TestResultDropDownList.java
src/test/java/enums/common/: BaseEnum.java
src/test/java/enums/project/: SuiteMode.java
src/test/java/enums/test_case/: AutomationType.java  Priority.java  Template.java  Type.java
src/test/java/enums/test_result/: TestResult.java
src/test/java/enums/test_run/: IncludeTestCasesMode.java
src/test/java/listeners/: Retry.java  TestExecutionListener.java
src/test/java/modals/: AddResultDialog.java  DeleteConfirmationDialog.java  DeleteProjectConfirmationDialog.java  DeleteTestCaseConfirmationDialog.java
src/test/java/models/: Milestone.java  Project.java  TestCase.java  TestRun.java  TestStep.java
src/test/java/models/api/: Response.java
src/test/java/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  ProjectDetailsPage.java  ProjectPage.java  TestCaseDetailsPage.java  TestRunAndResultsPage.java
src/test/java/pages/form_action_pages/: BaseFormActionPage.java  ProjectPage.java  TestCasePage.java  TestRunPage.java
src/test/java/pages/list_pages/: BaseItemsPage.java  ProjectsPage.java  TestCasesPage.java
src/test/java/pages/project/: AddProjectPage.java  ProjectDetailsPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/pages/test_case/: AddTestCasePage.java  TestCaseDetailsPage.java
src/test/java/steps/: BaseStep.java  DashboardSteps.java  LoginSteps.java  ProjectDetailsSteps.java  ProjectSteps.java  ProjectsSteps.java  TestCaseSteps.java  TestCasesSteps.java  TestRunAndResultsSteps.java
src/test/java/tests/: BaseTest.java  ProjectTests.java  TestCaseTests.java  TestCasesTests.java  TestRunTests.java
src/test/java/utils/: AllureUtils.java  Api.java  ApiUtils.java  DriverFactory.java  ProjectFactory.java  TestCaseFactory.java  TestRunFactory.java  Utils.java
src/test/resources/: config.properties
